-- Set prompt
:set prompt "\ESC[38;5;241m\STX[ %s ]\n\ESC[0;38;5;241m\STXÎ» \ESC[1;38;5;132m\STX>\ESC[1;38;5;175m\STX>\ESC[0m\STX "
:set prompt-cont "   \ESC[1m\STX\ESC[38;5;175m\STX|\ESC[0m\STX "

-- Enable hoogle
:def hoogle \x -> return $ ":!hoogle --count=20 \"" ++ x ++ "\""
:def doc    \x -> return $ ":!hoogle --info \""     ++ x ++ "\""

-- Enable warnings
:set -Wall

-- OverloadedStrings is often useful
:set -XOverloadedStrings

-- Scoped type variables is often useful so we can specify the types
-- of variables (for example, in lambda expressions)
:set -XScopedTypeVariables

-- Useful for import from specified package
:set -XPackageImports

-- Enable multi-line expressions with :{ and :}
:set +m

-- Show the types of evaluated expressions
:set +t

-- Show stats of evaluated expressions
-- :set +s

-- vim: ft=haskell
